{
  "name": "Doocard",
  "short_name": "Doocard",
  "description": "Doocard BarberShop Platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logo/logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo/logo-2048.png",
      "sizes": "2048x2048",
      "type": "image/png"
    }
  ]
}
